{
  "name": "rr-bake-sweet",
  "private": true,
  "scripts": {
    "build": "npm --prefix bakery-frontend run build",
    "vercel-install": "npm --prefix bakery-frontend ci && npm --prefix bakery-backend ci"
  }
}
